.main-layout {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  
  > div {
    display: flex;
    box-sizing: border-box;
    padding: .5em;
  }


  .aside {
    position: fixed;
    flex-basis: 80px;
    max-width: 80px;
    min-height: 100vh;
    background-color: $black;

    &--logo {
      display: flex;
      height: 80px;
      justify-content: center;
      align-items: center;
    }

    &-nav {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 80px + 2px);

      &--item {
        height: 80px; width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: .3s;
        cursor: pointer;

        img {
          margin-bottom: 5px;
        }
        span {
          font-size: 12px;
          color: $white;
        }

        &:active { //  при нажатии
          box-shadow: inset 0 0 0 4px rgba($green, .72);
          border-radius: 3px;
        }

        &.active { //  текущий выбранный пункт
          background-color: $green;
          font-weight: bold;
        }
      }

      .statistics-item {
        margin-bottom: auto;
      }
    }
  }


  .main {
    background-color: $pale-gray;
    flex-basis: calc(100% - 80px);
    max-width: calc(100% - 80px);
    margin-left: 80px;
  }


  .header {
    display: flex;
    flex-basis: 100%;
    max-width: 100%;
    height: 60px;
    border-bottom: 1px solid $light-gray;

    &--breadcrumbs {
      flex-basis: calc(100% - 300px);
      max-width: calc(100% - 300px);

      span {
        display: none;
      }
    }

    &--client {
      flex-basis: 300px;
      max-width: 300px;
    }
  }

  .content {
    padding: 0 20px 20px 20px;
  }
}


